{
  "Urls": "https://localhost:8001;http://localhost:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database-url": "draft-datasets-development.db",
    "checker-interval-inhours": "24",
    "cert-pem-location": "fullchain.pem",
    "priv-pem-location": "privkey.pem",
    "enable-job": "true"
  }
}